PORT=4001
DATABASE_URL=mongodb://127.0.0.1:27017/anmolDatabasefile
CLOUD_NAME=dw6ccbyhl
API_KEY=165777126226434 
API_SECRET=2662_y8Pym-NqUIMBgbBH5sWMJ8
MAIL_HOST=smtp.gmail.com
MAIL_USER=2100520310014@ietlucknow.ac.in
MAIL_PASS=xaji jsiu skfd biuu